# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )

#$HTTP["url"] =~ "^/cgi-bin/" {
#	cgi.assign = ( "" => "" )
#}

## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
#cgi.assign      = (
#	".pl"  => "/usr/bin/perl",
#	".py"  => "/usr/bin/python",
#)
